m4trace:aclocal.m4:155: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:7: -1- AC_INIT([openhpi.spec.in])
m4trace:configure.ac:7: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:7: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:7: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:7: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:7: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:7: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:7: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:7: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.ac:7: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:7: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:7: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:7: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:7: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:7: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:7: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:7: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:7: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:7: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:7: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:7: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:7: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.ac:7: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:7: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:7: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:7: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:7: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:7: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:7: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.ac:7: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.ac:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:7: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.ac:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:7: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.ac:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:7: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.ac:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:7: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.ac:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:7: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.ac:7: -1- AC_SUBST([build_alias])
m4trace:configure.ac:7: -1- AC_SUBST([host_alias])
m4trace:configure.ac:7: -1- AC_SUBST([target_alias])
m4trace:configure.ac:7: -1- AC_SUBST([DEFS])
m4trace:configure.ac:7: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:7: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:7: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:7: -1- AC_SUBST([LIBS])
m4trace:configure.ac:8: -1- AM_INIT_AUTOMAKE([openhpi], [0.5.0])
m4trace:configure.ac:8: -1- AM_AUTOMAKE_VERSION([1.6.3])
m4trace:configure.ac:8: -1- AC_PROG_INSTALL
m4trace:configure.ac:8: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:8: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:8: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:8: -1- AC_SUBST([PACKAGE], [openhpi])
m4trace:configure.ac:8: -1- AC_SUBST([VERSION], [0.5.0])
m4trace:configure.ac:8: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:8: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
#undef PACKAGE])
m4trace:configure.ac:8: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:8: -1- AH_OUTPUT([VERSION], [/* Version number of package */
#undef VERSION])
m4trace:configure.ac:8: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:8: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:8: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:8: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:8: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:8: -1- AC_SUBST([AMTAR])
m4trace:configure.ac:8: -1- AC_SUBST([install_sh])
m4trace:configure.ac:8: -1- AC_SUBST([STRIP])
m4trace:configure.ac:8: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.ac:8: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:8: -1- AC_PROG_AWK
m4trace:configure.ac:8: -1- AC_SUBST([AWK])
m4trace:configure.ac:8: -1- AC_PROG_MAKE_SET
m4trace:configure.ac:8: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:10: -1- AC_CONFIG_HEADERS([config.h], [# update the timestamp
echo 'timestamp for config.h' >"_AM_STAMP([config.h])"
], [])
m4trace:configure.ac:14: -1- AC_PROG_CC
m4trace:configure.ac:14: -1- AC_SUBST([CC])
m4trace:configure.ac:14: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:14: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:14: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:14: -1- AC_SUBST([CC])
m4trace:configure.ac:14: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:14: -1- AC_SUBST([CC])
m4trace:configure.ac:14: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:14: -1- AC_SUBST([CC])
m4trace:configure.ac:14: -1- AC_SUBST([CC])
m4trace:configure.ac:14: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:14: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:14: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:14: -1- AC_SUBST([DEPDIR])
m4trace:configure.ac:14: -1- AC_SUBST([am__include])
m4trace:configure.ac:14: -1- AC_SUBST([am__quote])
m4trace:configure.ac:14: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:14: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:14: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:14: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:14: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:16: -1- AC_PROG_LIBTOOL
m4trace:configure.ac:16: -1- AC_CANONICAL_HOST
m4trace:configure.ac:16: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:16: -1- AC_SUBST([build_cpu], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.ac:16: -1- AC_SUBST([build_vendor], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.ac:16: -1- AC_SUBST([build_os], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.ac:16: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:16: -1- AC_SUBST([host_cpu], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.ac:16: -1- AC_SUBST([host_vendor], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.ac:16: -1- AC_SUBST([host_os], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.ac:16: -1- AC_PROG_LN_S
m4trace:configure.ac:16: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:16: -1- AC_SUBST([ECHO])
m4trace:configure.ac:16: -1- _m4_warn([obsolete], [The macro `AC_CHECK_TOOL_PREFIX' is obsolete.
You should run autoupdate.], [autoconf/programs.m4:188: AC_CHECK_TOOL_PREFIX is expanded from...
configure.ac:16: AC_CHECK_TOOL_PREFIX is required by...
aclocal.m4:4130: AC_PATH_MAGIC is expanded from...
aclocal.m4:1085: AC_LIBTOOL_SETUP is expanded from...
configure.ac:16: AC_LIBTOOL_SETUP is required by...
aclocal.m4:958: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:4528: AM_PROG_LIBTOOL is expanded from...
configure.ac:16: the top level])
m4trace:configure.ac:16: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:16: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.ac:16: -1- AC_SUBST([STRIP])
m4trace:configure.ac:16: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.ac:16: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:1085: AC_LIBTOOL_SETUP is expanded from...
configure.ac:16: AC_LIBTOOL_SETUP is required by...
aclocal.m4:958: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:4528: AM_PROG_LIBTOOL is expanded from...
configure.ac:16: the top level])
m4trace:configure.ac:16: -1- _m4_warn([obsolete], [instead of using `AC_LANG', `AC_LANG_SAVE',
and `AC_LANG_RESTORE', you should use `AC_LANG_PUSH' and `AC_LANG_POP'.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:1085: AC_LIBTOOL_SETUP is expanded from...
configure.ac:16: AC_LIBTOOL_SETUP is required by...
aclocal.m4:958: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:4528: AM_PROG_LIBTOOL is expanded from...
configure.ac:16: the top level])
m4trace:configure.ac:16: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [autoconf/c.m4:71: AC_LANG_C is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:1085: AC_LIBTOOL_SETUP is expanded from...
configure.ac:16: AC_LIBTOOL_SETUP is required by...
aclocal.m4:958: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:4528: AM_PROG_LIBTOOL is expanded from...
configure.ac:16: the top level])
m4trace:configure.ac:16: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:1085: AC_LIBTOOL_SETUP is expanded from...
configure.ac:16: AC_LIBTOOL_SETUP is required by...
aclocal.m4:958: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:4528: AM_PROG_LIBTOOL is expanded from...
configure.ac:16: the top level])
m4trace:configure.ac:16: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:172: AC_LANG_RESTORE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:1085: AC_LIBTOOL_SETUP is expanded from...
configure.ac:16: AC_LIBTOOL_SETUP is required by...
aclocal.m4:958: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:4528: AM_PROG_LIBTOOL is expanded from...
configure.ac:16: the top level])
m4trace:configure.ac:16: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [autoconf/general.m4:376: AC_FD_CC is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal.m4:1298: AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE is expanded from...
configure.ac:16: AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE is required by...
aclocal.m4:3937: _LT_AC_LTCONFIG_HACK is expanded from...
aclocal.m4:1085: AC_LIBTOOL_SETUP is expanded from...
configure.ac:16: AC_LIBTOOL_SETUP is required by...
aclocal.m4:958: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:4528: AM_PROG_LIBTOOL is expanded from...
configure.ac:16: the top level])
m4trace:configure.ac:16: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [autoconf/general.m4:376: AC_FD_CC is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal.m4:1298: AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE is expanded from...
configure.ac:16: AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE is required by...
aclocal.m4:3937: _LT_AC_LTCONFIG_HACK is expanded from...
aclocal.m4:1085: AC_LIBTOOL_SETUP is expanded from...
configure.ac:16: AC_LIBTOOL_SETUP is required by...
aclocal.m4:958: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:4528: AM_PROG_LIBTOOL is expanded from...
configure.ac:16: the top level])
m4trace:configure.ac:16: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [autoconf/general.m4:376: AC_FD_CC is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal.m4:1298: AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE is expanded from...
configure.ac:16: AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE is required by...
aclocal.m4:3937: _LT_AC_LTCONFIG_HACK is expanded from...
aclocal.m4:1085: AC_LIBTOOL_SETUP is expanded from...
configure.ac:16: AC_LIBTOOL_SETUP is required by...
aclocal.m4:958: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:4528: AM_PROG_LIBTOOL is expanded from...
configure.ac:16: the top level])
m4trace:configure.ac:16: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [autoconf/general.m4:376: AC_FD_CC is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal.m4:1298: AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE is expanded from...
configure.ac:16: AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE is required by...
aclocal.m4:3937: _LT_AC_LTCONFIG_HACK is expanded from...
aclocal.m4:1085: AC_LIBTOOL_SETUP is expanded from...
configure.ac:16: AC_LIBTOOL_SETUP is required by...
aclocal.m4:958: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:4528: AM_PROG_LIBTOOL is expanded from...
configure.ac:16: the top level])
m4trace:configure.ac:16: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal.m4:3937: _LT_AC_LTCONFIG_HACK is expanded from...
aclocal.m4:1085: AC_LIBTOOL_SETUP is expanded from...
configure.ac:16: AC_LIBTOOL_SETUP is required by...
aclocal.m4:958: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:4528: AM_PROG_LIBTOOL is expanded from...
configure.ac:16: the top level])
m4trace:configure.ac:16: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: WARNING: \`$CC' requires \`$lt_cv_prog_cc_shlib' to build shared libraries], [aclocal.m4:3937: _LT_AC_LTCONFIG_HACK is expanded from...
aclocal.m4:1085: AC_LIBTOOL_SETUP is expanded from...
configure.ac:16: AC_LIBTOOL_SETUP is required by...
aclocal.m4:958: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:4528: AM_PROG_LIBTOOL is expanded from...
configure.ac:16: the top level])
m4trace:configure.ac:16: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: WARNING: \`$CC' requires \`$lt_cv_prog_cc_shlib' to build shared libraries], [aclocal.m4:3937: _LT_AC_LTCONFIG_HACK is expanded from...
aclocal.m4:1085: AC_LIBTOOL_SETUP is expanded from...
configure.ac:16: AC_LIBTOOL_SETUP is required by...
aclocal.m4:958: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:4528: AM_PROG_LIBTOOL is expanded from...
configure.ac:16: the top level])
m4trace:configure.ac:16: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: WARNING: add \`$lt_cv_prog_cc_shlib' to the CC or CFLAGS env variable and reconfigure], [aclocal.m4:3937: _LT_AC_LTCONFIG_HACK is expanded from...
aclocal.m4:1085: AC_LIBTOOL_SETUP is expanded from...
configure.ac:16: AC_LIBTOOL_SETUP is required by...
aclocal.m4:958: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:4528: AM_PROG_LIBTOOL is expanded from...
configure.ac:16: the top level])
m4trace:configure.ac:16: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: WARNING: add \`$lt_cv_prog_cc_shlib' to the CC or CFLAGS env variable and reconfigure], [aclocal.m4:3937: _LT_AC_LTCONFIG_HACK is expanded from...
aclocal.m4:1085: AC_LIBTOOL_SETUP is expanded from...
configure.ac:16: AC_LIBTOOL_SETUP is required by...
aclocal.m4:958: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:4528: AM_PROG_LIBTOOL is expanded from...
configure.ac:16: the top level])
m4trace:configure.ac:16: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal.m4:3937: _LT_AC_LTCONFIG_HACK is expanded from...
aclocal.m4:1085: AC_LIBTOOL_SETUP is expanded from...
configure.ac:16: AC_LIBTOOL_SETUP is required by...
aclocal.m4:958: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:4528: AM_PROG_LIBTOOL is expanded from...
configure.ac:16: the top level])
m4trace:configure.ac:16: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [autoconf/general.m4:376: AC_FD_CC is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal.m4:3937: _LT_AC_LTCONFIG_HACK is expanded from...
aclocal.m4:1085: AC_LIBTOOL_SETUP is expanded from...
configure.ac:16: AC_LIBTOOL_SETUP is required by...
aclocal.m4:958: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:4528: AM_PROG_LIBTOOL is expanded from...
configure.ac:16: the top level])
m4trace:configure.ac:16: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal.m4:3937: _LT_AC_LTCONFIG_HACK is expanded from...
aclocal.m4:1085: AC_LIBTOOL_SETUP is expanded from...
configure.ac:16: AC_LIBTOOL_SETUP is required by...
aclocal.m4:958: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:4528: AM_PROG_LIBTOOL is expanded from...
configure.ac:16: the top level])
m4trace:configure.ac:16: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: WARNING: \`$CC' does not support \`-c -o', so \`make -j' may be unsafe], [aclocal.m4:3937: _LT_AC_LTCONFIG_HACK is expanded from...
aclocal.m4:1085: AC_LIBTOOL_SETUP is expanded from...
configure.ac:16: AC_LIBTOOL_SETUP is required by...
aclocal.m4:958: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:4528: AM_PROG_LIBTOOL is expanded from...
configure.ac:16: the top level])
m4trace:configure.ac:16: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: WARNING: \`$CC' does not support \`-c -o', so \`make -j' may be unsafe], [aclocal.m4:3937: _LT_AC_LTCONFIG_HACK is expanded from...
aclocal.m4:1085: AC_LIBTOOL_SETUP is expanded from...
configure.ac:16: AC_LIBTOOL_SETUP is required by...
aclocal.m4:958: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:4528: AM_PROG_LIBTOOL is expanded from...
configure.ac:16: the top level])
m4trace:configure.ac:16: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
aclocal.m4:3937: _LT_AC_LTCONFIG_HACK is expanded from...
aclocal.m4:1085: AC_LIBTOOL_SETUP is expanded from...
configure.ac:16: AC_LIBTOOL_SETUP is required by...
aclocal.m4:958: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:4528: AM_PROG_LIBTOOL is expanded from...
configure.ac:16: the top level])
m4trace:configure.ac:16: -1- AC_CHECK_LIB([dld], [shl_load], [lt_cv_dlopen="shl_load" lt_cv_dlopen_libs="-dld"], [AC_CHECK_FUNC([dlopen],
	      [lt_cv_dlopen="dlopen"],
	  [AC_CHECK_LIB([dl], [dlopen],
	        [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"],
	    [AC_CHECK_LIB([svld], [dlopen],
	          [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
	            [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
	  ])
	])
m4trace:configure.ac:16: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [AC_CHECK_LIB([svld], [dlopen],
	          [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
	            [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
m4trace:configure.ac:16: -1- AC_CHECK_LIB([svld], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"], [AC_CHECK_LIB([dld], [dld_link],
	            [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
m4trace:configure.ac:16: -1- AC_CHECK_LIB([dld], [dld_link], [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
m4trace:configure.ac:16: -1- AC_CHECK_HEADERS([dlfcn.h])
m4trace:configure.ac:16: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H])
m4trace:configure.ac:16: -1- AC_HEADER_STDC
m4trace:configure.ac:16: -1- AC_PROG_CPP
m4trace:configure.ac:16: -1- AC_SUBST([CPP])
m4trace:configure.ac:16: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:16: -1- AC_SUBST([CPP])
m4trace:configure.ac:16: -1- AC_SUBST([EGREP])
m4trace:configure.ac:16: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:16: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.ac:16: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
		  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.ac:16: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:16: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.ac:16: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:16: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.ac:16: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.ac:16: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.ac:16: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.ac:16: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.ac:16: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:16: -1- AC_SUBST([LIBTOOL])
m4trace:configure.ac:20: -1- AC_SUBST([HPI_PKG])
m4trace:configure.ac:21: -1- AC_SUBST([HPI_LIB_VERSION])
m4trace:configure.ac:22: -1- AC_SUBST([ac_configure_args])
m4trace:configure.ac:25: -1- AC_PROG_CC
m4trace:configure.ac:25: -1- AC_SUBST([CC])
m4trace:configure.ac:25: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:25: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:25: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:25: -1- AC_SUBST([CC])
m4trace:configure.ac:25: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:25: -1- AC_SUBST([CC])
m4trace:configure.ac:25: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:25: -1- AC_SUBST([CC])
m4trace:configure.ac:25: -1- AC_SUBST([CC])
m4trace:configure.ac:25: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:25: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:26: -1- AC_PROG_CXX
m4trace:configure.ac:26: -1- AC_SUBST([CXX])
m4trace:configure.ac:26: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:26: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:26: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:26: -1- AC_SUBST([CXX])
m4trace:configure.ac:26: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:26: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.ac:27: -1- AC_PROG_CPP
m4trace:configure.ac:27: -1- AC_SUBST([CPP])
m4trace:configure.ac:27: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:27: -1- AC_SUBST([CPP])
m4trace:configure.ac:28: -1- AC_PROG_INSTALL
m4trace:configure.ac:28: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:28: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:28: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:29: -1- AC_PROG_LN_S
m4trace:configure.ac:29: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:30: -1- AC_PROG_MAKE_SET
m4trace:configure.ac:30: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:31: -1- AC_PROG_RANLIB
m4trace:configure.ac:31: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:31: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.ac:51: -1- AC_SUBST([found_pkg_config])
m4trace:configure.ac:112: -1- AC_CHECK_LIB([$GLIB], [g_slist_alloc], [], [
OH_CHECK_FAIL(glib,glib-devel)
])
m4trace:configure.ac:121: -1- AC_CHECK_LIB([ltdl], [lt_dlopen], [], [
    OH_CHECK_FAIL(libltdl,libltdl-devel,,
        this is required for plugin loading)
    ])
m4trace:configure.ac:121: -1- AH_OUTPUT([HAVE_LIBLTDL], [/* Define to 1 if you have the `ltdl\' library (-lltdl). */
#undef HAVE_LIBLTDL])
m4trace:configure.ac:121: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBLTDL])
m4trace:configure.ac:123: -1- AC_CHECK_LIB([OpenIPMI], [ipmi_smi_setup_con], [have_openipmi=yes])
m4trace:configure.ac:125: -1- AC_CHECK_LIB([sysfs], [sysfs_get_mnt_path], [have_sysfs=yes])
m4trace:configure.ac:127: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
aclocal.m4:117: OH_CHECK_NETSNMP is expanded from...
configure.ac:127: the top level])
m4trace:configure.ac:131: -1- AC_CHECK_LIB([uuid], [uuid_generate], [have_uuid=yes], [
    OH_CHECK_FAIL(libuuid,e2fsprogs-devel)
    ])
m4trace:configure.ac:134: -1- AC_CHECK_LIB([ssl], [MD5_Init], [SSL_LIB=-lssl], [SSL_LIB=])
m4trace:configure.ac:135: -1- AC_SUBST([SSL_LIB])
m4trace:configure.ac:136: -1- AC_CHECK_HEADERS([openssl/md2.h openssl/md5.h])
m4trace:configure.ac:136: -1- AH_OUTPUT([HAVE_OPENSSL_MD2_H], [/* Define to 1 if you have the <openssl/md2.h> header file. */
#undef HAVE_OPENSSL_MD2_H])
m4trace:configure.ac:136: -1- AH_OUTPUT([HAVE_OPENSSL_MD5_H], [/* Define to 1 if you have the <openssl/md5.h> header file. */
#undef HAVE_OPENSSL_MD5_H])
m4trace:configure.ac:148: -1- AC_DEFINE_TRACE_LITERAL([HAVE_THREAD_SAFE])
m4trace:configure.ac:148: -1- AH_OUTPUT([HAVE_THREAD_SAFE], [/* Define to 1 if you want thread-safe implementation */
#undef HAVE_THREAD_SAFE])
m4trace:configure.ac:151: -1- AC_SUBST([LIST_RESOURCES_THREADED])
m4trace:configure.ac:167: -1- AC_SUBST([ENABLED_DIRS])
m4trace:configure.ac:170: -1- AC_HEADER_STDC
m4trace:configure.ac:170: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:170: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.ac:171: -1- AC_CHECK_HEADERS([fcntl.h stdlib.h string.h sys/time.h unistd.h])
m4trace:configure.ac:171: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
#undef HAVE_FCNTL_H])
m4trace:configure.ac:171: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:171: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.ac:171: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
#undef HAVE_SYS_TIME_H])
m4trace:configure.ac:171: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:174: -1- AC_FUNC_ERROR_AT_LINE
m4trace:configure.ac:174: -1- AC_LIBSOURCE([error.h])
m4trace:configure.ac:174: -1- AC_LIBSOURCE([error.c])
m4trace:configure.ac:174: -1- AC_LIBSOURCE([error.c])
m4trace:configure.ac:174: -1- AC_SUBST([LIB@&t@OBJS])
m4trace:configure.ac:175: -1- AC_FUNC_VPRINTF
m4trace:configure.ac:175: -1- AC_CHECK_FUNCS([vprintf], [
AC_CHECK_FUNC(_doprnt,
	       [AC_DEFINE(HAVE_DOPRNT, 1,
			  [Define to 1 if you don't have `vprintf' but do have
			  `_doprnt.'])])])
m4trace:configure.ac:175: -1- AH_OUTPUT([HAVE_VPRINTF], [/* Define to 1 if you have the `vprintf\' function. */
#undef HAVE_VPRINTF])
m4trace:configure.ac:175: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DOPRNT])
m4trace:configure.ac:175: -1- AH_OUTPUT([HAVE_DOPRNT], [/* Define to 1 if you don\'t have `vprintf\' but do have `_doprnt.\' */
#undef HAVE_DOPRNT])
m4trace:configure.ac:176: -1- AC_CHECK_FUNCS([gettimeofday memset])
m4trace:configure.ac:176: -1- AH_OUTPUT([HAVE_GETTIMEOFDAY], [/* Define to 1 if you have the `gettimeofday\' function. */
#undef HAVE_GETTIMEOFDAY])
m4trace:configure.ac:176: -1- AH_OUTPUT([HAVE_MEMSET], [/* Define to 1 if you have the `memset\' function. */
#undef HAVE_MEMSET])
m4trace:configure.ac:180: -1- AC_SUBST([RPM], [$ac_cv_path_RPM])
m4trace:configure.ac:209: -1- AC_SUBST([SNMP_CLIENT], [snmp_client])
m4trace:configure.ac:209: -1- AC_SUBST([SNMP_CLIENT], [snmp_client])
m4trace:configure.ac:209: -1- AC_SUBST([SNMP_CLIENT], [snmp_client])
m4trace:configure.ac:220: -1- AC_SUBST([DUMMY], [dummy])
m4trace:configure.ac:220: -1- AC_SUBST([DUMMY], [dummy])
m4trace:configure.ac:220: -1- AC_SUBST([DUMMY], [dummy])
m4trace:configure.ac:229: -1- AC_SUBST([WATCHDOG], [watchdog])
m4trace:configure.ac:229: -1- AC_SUBST([WATCHDOG], [""])
m4trace:configure.ac:229: -1- AC_SUBST([WATCHDOG], [watchdog])
m4trace:configure.ac:248: -1- AC_SUBST([IPMI], [ipmi])
m4trace:configure.ac:248: -1- AC_SUBST([IPMI], [ipmi])
m4trace:configure.ac:263: -1- AC_SUBST([SYSFS], [sysfs])
m4trace:configure.ac:263: -1- AC_SUBST([SYSFS], [sysfs])
m4trace:configure.ac:278: -1- AC_SUBST([SNMP_BC], [snmp_bc])
m4trace:configure.ac:278: -1- AC_SUBST([SNMP_BC], [snmp_bc])
m4trace:configure.ac:289: -1- AC_SUBST([IPMIDIRECT], [ipmidirect])
m4trace:configure.ac:289: -1- AC_SUBST([IPMIDIRECT], [ipmidirect])
m4trace:configure.ac:289: -1- AC_SUBST([IPMIDIRECT], [ipmidirect])
m4trace:configure.ac:305: -1- AC_SUBST([SIMULATOR], [simulator])
m4trace:configure.ac:305: -1- AC_SUBST([SIMULATOR], [""])
m4trace:configure.ac:305: -1- AC_SUBST([SIMULATOR], [simulator])
m4trace:configure.ac:323: -1- AC_SUBST([STATIC_PLUGIN_EXTERN])
m4trace:configure.ac:324: -1- AC_SUBST([STATIC_PLUGIN])
m4trace:configure.ac:327: -1- AC_SUBST([STATIC_PLUGIN_LIBS])
m4trace:configure.ac:328: -1- AC_SUBST([STATIC_PLUGIN_EXTRA_LIBS])
m4trace:configure.ac:331: -1- AC_SUBST([SNMPFLAGS])
m4trace:configure.ac:332: -1- AC_SUBST([SNMPLIBS])
m4trace:configure.ac:333: -1- AC_SUBST([SNMPDIR])
m4trace:configure.ac:343: -1- AC_SUBST([VARPATH])
m4trace:configure.ac:345: -1- AC_DEFINE_TRACE_LITERAL([VARPATH])
m4trace:configure.ac:345: -1- AH_OUTPUT([VARPATH], [/* openhpi specific data path */
#undef VARPATH])
m4trace:configure.ac:346: -1- AC_DEFINE_TRACE_LITERAL([OH_DEFAULT_UID_MAP])
m4trace:configure.ac:346: -1- AH_OUTPUT([OH_DEFAULT_UID_MAP], [/* uid map */
#undef OH_DEFAULT_UID_MAP])
m4trace:configure.ac:379: -1- AC_SUBST([base_includedir])
m4trace:configure.ac:382: -1- AC_SUBST([TEST_CLEAN])
m4trace:configure.ac:384: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRINGIZE])
m4trace:configure.ac:384: -1- AH_OUTPUT([HAVE_STRINGIZE], [/* Define to 1 if cpp supports the ANSI @%:@ stringizing operator. */
#undef HAVE_STRINGIZE])
m4trace:configure.ac:450: -1- AC_SUBST([NOCFLAGS])
m4trace:configure.ac:452: -1- AC_SUBST([NOCXXFLAGS])
m4trace:configure.ac:486: -1- AC_CONFIG_FILES([openhpi.spec
        openhpi.pc
        rt-env.sh
        Makefile
        src/Makefile
        src/snmp/Makefile
        src/t/Makefile
	src/t/epath/Makefile
	src/t/rpt/Makefile
	src/t/sel/Makefile
        src/plugin_static.c
        plugins/Makefile
	plugins/snmp_client/Makefile
        plugins/dummy/Makefile
        plugins/watchdog/Makefile
        plugins/ipmi/Makefile
        plugins/snmp_bc/Makefile
        plugins/snmp_bc/t/Makefile
        plugins/sysfs/Makefile
        plugins/ipmidirect/Makefile
        plugins/ipmidirect/t/Makefile
        plugins/simulator/Makefile
        test/Makefile
        docs/Makefile
        docs/hld/Makefile
        examples/Makefile
	util/Makefile])
m4trace:configure.ac:488: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:488: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:488: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: error: conditional \"AMDEP\" was never defined.
Usually this means the macro was only invoked conditionally.], [])
m4trace:configure.ac:488: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: error: conditional \"AMDEP\" was never defined.
Usually this means the macro was only invoked conditionally.], [])
