# openhpi

./: BigBuild  BigBuild.infra  ChangeLog  Makefile  Makefile.am  Makefile.mingw32  Makefile.mingw32.def  README  README.daemon  README.python  README.windows  README_DAEMON  TODO  acinclude.m4  aclocal.m4  bootstrap  config.h  config.status  configure  configure.ac  configure.in  cscope.out  libtool  nukem.sh  openhpi.conf.example  openhpi.pc  openhpi.pc.in  openhpi.spec.in  openhpiclient.conf.example  rt-env.sh  rt-env.sh.in  simulation.data.example  test_agent.data.example
autom4te.cache/: traces.0
baselib/: Makefile.am  Makefile.mingw32  conf.c  init.cpp  init.h  lock.h  oh_client.cpp  oh_client.h  oh_client_conf.c  oh_client_conf.h  oh_client_session.cpp  oh_client_session.h  ohpi.cpp  safhpi.cpp  session.cpp  version.rc
baselibs/: Makefile.am
clients/: Makefile.am  Makefile.mingw32  clients.c  hpialarmpanel.c  hpialarms.c  hpicrypt.c  hpidomain.c  hpidomainel.c  hpiel.c  hpievent.c  hpievents.c  hpifan.c  hpigensimdata.c  hpigetevents.c  hpiinjector.c  hpiinv.c  hpionIBMblade.c  hpipower.c  hpipower2.c  hpireset.c  (+14 more)
openhpi/trunk/baselibs/java/: README  build.xml
openhpi/trunk/baselibs/java/example/: Example.java
openhpi/trunk/baselibs/java/example_collections/: ExampleCollections.java
openhpi/trunk/baselibs/java/example_handlers/: ExampleHandlers.java
openhpi/trunk/baselibs/java/openhpi_baselib/: Hpi.java  HpiCollections.java  HpiDataTypesGen.java  HpiGen.java  HpiSession.java  HpiUtilGen.java  Ohpi.java  OhpiDataTypes.java  OhpiUtil.java  manifest.txt
(+6022 files in other folders)
