Name: @HPI_PKG@
Summary: @HPI_PKG@ - implementation of SAForum Hardware Platform Interface 
Version: @VERSION@
Release: 1
Copyright: BSD
URL: http://openhpi.sourceforge.net
Group: Utilities
Vendor: OpenHPI Project
Packager: TariqX
Source: @HPI_PKG@-@VERSION@.tar.gz
Buildroot: /var/tmp/@HPI_PKG@-root

Summary: Library that provides SAForum's HPI
Group: Utilities

%package devel
Summary: Development files for HPI
Group: Utilities

%package examples
Summary: HPI example applications
Group: Utilities
Requires: openhpi

%package clients
Summary: HPI command line applications
Group: Utilities
Requires: openhpi

%description 
This package contains an implementation of Service Availability Forum's 
HPI specification.

%description devel
Contains additional files need for a developer to create applications
and/or middleware that depends uses the Service Availability Forum's
HPI specification

%description examples
This package contains simple example applications that utilize OpenHPI

%description clients
This package contains hpi command line utilities 

###################################################
%prep
###################################################

###################################################
%setup
###################################################

###################################################
%build
###################################################
./configure @ac_configure_args@
make
make hpi_examples

###################################################
%install
###################################################
if
  [ ! -z "${RPM_BUILD_ROOT}"  -a "${RPM_BUILD_ROOT}" != "/" ]
then
  rm -rf $RPM_BUILD_ROOT
fi
make DESTDIR=$RPM_BUILD_ROOT install
mkdir -p $RPM_BUILD_ROOT/etc/openhpi
cp examples/openhpi.conf.example $RPM_BUILD_ROOT/etc/openhpi/openhpi.conf.example

%post
if [ ! -d /var/lib/openhpi ] ; then
    mkdir -p /var/lib/openhpi
fi


###################################################
%files
###################################################
%defattr(-,root,root)
@libdir@/
/etc

###################################################
%files devel
###################################################
%defattr(-,root,root)
%dir @includedir@/openhpi
@includedir@/openhpi

###################################################
%files examples
###################################################
%defattr(-,root,root)
%dir @bindir@
@bindir@/


###################################################
%clean
###################################################
if
  [ -z "${RPM_BUILD_ROOT}"  -a "${RPM_BUILD_ROOT}" != "/" ]
then
  rm -rf $RPM_BUILD_ROOT
fi
rm -rf $RPM_BUILD_DIR/@HPI_PKG@-@VERSION@

