saHpiVersionGet
saHpiSessionOpen
saHpiSessionClose
saHpiDiscover
saHpiRptInfoGet
saHpiDomainInfoGet
saHpiDrtEntryGet
saHpiDomainTagSet
saHpiRptEntryGet
saHpiRptEntryGetByResourceId
saHpiResourceSeveritySet
saHpiResourceTagSet
saHpiResourceIdGet
saHpiEventLogInfoGet
saHpiEventLogEntryGet
saHpiEventLogEntryAdd
saHpiEventLogClear
saHpiEventLogTimeGet
saHpiEventLogTimeSet
saHpiEventLogStateGet
saHpiEventLogStateSet
saHpiEventLogOverflowReset
saHpiSubscribe
saHpiUnsubscribe
saHpiEventGet
saHpiEventAdd
saHpiAlarmGetNext
saHpiAlarmGet
saHpiAlarmAcknowledge
saHpiAlarmAdd
saHpiAlarmDelete
saHpiRdrGet
saHpiRdrGetByInstrumentId
saHpiSensorReadingGet
saHpiSensorThresholdsSet
saHpiSensorThresholdsGet
saHpiSensorEnableGet
saHpiSensorEnableSet
saHpiSensorTypeGet
saHpiSensorEventEnableGet
saHpiSensorEventEnableSet
saHpiSensorEventMasksGet
saHpiSensorEventMasksSet
saHpiControlTypeGet
saHpiControlGet
saHpiControlSet
saHpiEntityInventoryDataRead
saHpiEntityInventoryDataWrite
saHpiIdrInfoGet
saHpiIdrAreaHeaderGet
saHpiIdrAreaAdd
saHpiIdrAreaDelete
saHpiIdrFieldGet
saHpiIdrFieldAdd
saHpiIdrFieldSet
saHpiIdrFieldDelete
saHpiWatchdogTimerGet
saHpiWatchdogTimerSet
saHpiWatchdogTimerReset
saHpiAnnunciatorGetNext
saHpiAnnunciatorGet
saHpiAnnunciatorAcknowledge
saHpiAnnunciatorAdd
saHpiAnnunciatorDelete
saHpiAnnunciatorModeGet
saHpiAnnunciatorModeSet
saHpiHotSwapControlRequest
saHpiHotSwapPolicyCancel
saHpiResourceActiveSet
saHpiResourceInactiveSet
saHpiAutoInsertTimeoutGet
saHpiAutoInsertTimeoutSet
saHpiAutoExtractTimeoutGet
saHpiAutoExtractTimeoutSet
saHpiHotSwapStateGet
saHpiHotSwapActionRequest
saHpiHotSwapIndicatorStateGet
saHpiHotSwapIndicatorStateSet
saHpiParmControl
saHpiResourceResetStateGet
saHpiResourceResetStateSet
saHpiResourcePowerStateGet
saHpiResourcePowerStateSet
data_access_block_times
