#include <winver.h>

LANGUAGE 0x09,0x01 // English(US)

VS_VERSION_INFO VERSIONINFO

FILEVERSION    BINARY_VERSION
PRODUCTVERSION BINARY_VERSION
FILEFLAGSMASK  0
FILEFLAGS      0
FILEOS         VOS_NT_WINDOWS32
FILETYPE       VFT_DLL
FILESUBTYPE    VFT2_UNKNOWN

BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4" // English(US), Multilingual
        BEGIN
            VALUE "Comments",         ""
            VALUE "CompanyName",      "OpenHPI Community (http://openhpi.org/)"
            VALUE "FileDescription",  "OpenHPI Marshal Library"
            VALUE "FileVersion",      VERSION
            VALUE "InternalName",     "libopenhpimarshal"
            VALUE "LegalCopyright",   "OpenHPI is distributed under BSD license"
            VALUE "OriginalFilename", "libopenhpimarshal.dll"
            VALUE "ProductName",      "OpenHPI"
            VALUE "ProductVersion",   VERSION
        END
    END
END

