<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
 <assemblyIdentity type="win32" name="openhpi.windows.openhpid" version="2.17.0.3" processorArchitecture="x86"/>
 <dependency>
  <dependentAssembly>
   <assemblyIdentity type="win32" name="openhpi.windows.libraries" version="2.17.0.3" processorArchitecture="x86"/>
  </dependentAssembly>
 </dependency>
 <dependency>
  <dependentAssembly>
   <assemblyIdentity type="win32" name="openhpi.windows.plugins" version="2.17.0.3" processorArchitecture="x86"/>
  </dependentAssembly>
 </dependency>
</assembly>

