include ../Makefile.mingw32.def

TARGET := libopenhpi-${VERSION}.dll

SRC := conf.c \
       init.cpp \
       lock.c \
       ohpi.cpp \
       safhpi.cpp \
       session.cpp

OBJ := $(patsubst %.c, %.o, $(patsubst %.cpp, %.o, ${SRC}))

DEFS := -DG_LOG_DOMAIN=\"baselib\"
DEFS += -DSAHPI_API="__declspec(dllexport)"

INCLUDES := ${GLIB_INCLUDES}
INCLUDES += -I ../mingw32 -I ../include -I ../utils -I ../transport -I ../marshal

LIBS := ${GLIB_LIBS} ${GTHREAD_LIBS}
LIBS += -L ../utils -lopenhpiutils-${VERSION}
LIBS += -L ../transport -lopenhpitransport-${VERSION}
LIBS += -L ../marshal -lopenhpimarshal-${VERSION}

CPPFLAGS += ${DEFS} ${INCLUDES}

.PHONY: all clean

all : ${TARGET}

${TARGET} : ${OBJ}
	${CXX} -shared -o $@ $^ ${LIBS} \
    -Wl,--out-implib,${@:.dll=.a} \
    -Wl,--output-def,${@:.dll=.def}

clean:
	rm -f ${OBJ} ${TARGET} ${TARGET:.dll=.a} ${TARGET:.dll=.def}

