include Makefile.mingw32.def

out := openhpi-${VERSION}-win32
openhpi_libs := utils \
                transport \
                marshal \
                baselib \
                clients \
                openhpid \
                plugins/slave

.PHONY: all clean $(openhpi_libs)

all: $(openhpi_libs)

$(openhpi_libs):
	make -f Makefile.mingw32 -C $@

clean:
	for d in $(openhpi_libs); \
	do \
		make -f Makefile.mingw32 -C $$d clean; \
	done
	rm -rf ${out}

out: all
	rm -rf ${out}
	mkdir -p ${out}
	mkdir -p ${out}/plugins
	cp README.windows ${out}
	cat include/SaHpi.h | sed -e 's/ __attribute__.*/;/' -e 's/#define SAHPI_API/#define SAHPI_API __declspec(dllimport)/' > ${out}/SaHpi.h
	cp include/oHpi.h ${out}
	cp utils/libopenhpiutils-${VERSION}.dll ${out}/
	cp utils/libopenhpiutils-${VERSION}.a ${out}/
	cp utils/libopenhpiutils-${VERSION}.def ${out}/
	cp transport/libopenhpitransport-${VERSION}.dll ${out}/
	cp marshal/libopenhpimarshal-${VERSION}.dll ${out}/
	cp baselib/libopenhpi-${VERSION}.dll ${out}/
	cp baselib/libopenhpi-${VERSION}.a ${out}/
	cp baselib/libopenhpi-${VERSION}.def ${out}/
	cp clients/*.exe ${out}/
	cp openhpid/openhpid.exe ${out}/
	cp plugins/slave/libslave.dll ${out}/plugins

