%define _topdir @abs_top_srcdir@
%define _tmpdir /tmp
%define _rpmtopdir %{_topdir}/rpm
%define _builddir %{_rpmtopdir}/BUILD
%define _rpmdir %{_rpmtopdir}/RPMS
%define _sourcedir %{_topdir}
%define _specdir %{_topdir}
%define _srcrpmdir %{_rpmtopdir}/SRPMS

Name: @HPI_PKG@
Version: @VERSION@
Release: 2
Summary: Open implementation of the SAF Hardware Platform Interface
License: BSD
URL: http://www.openhpi.org
Group: Utilities
Vendor: OpenHPI Project
Packager: renier@openhpi.org
Source: @HPI_PKG@-@VERSION@.tar.gz
Buildroot: %{_rpmtopdir}/INSTALL
BuildRequires: pkgconfig glib2-devel automake autoconf libtool
Group: Utilities
AutoReq: yes
Requires: libc.so.6 libglib-2.0.so.0 libpthread.so.0 e2fsprogs-devel

%package devel
Summary: OpenHPI and SAF header files 
Group: Utilities
AutoReq: yes
Requires: openhpi = @VERSION@
Requires: pkgconfig

%package clients
Summary: OpenHPI command-line utilities
Group: Utilities
AutoReq: yes
Requires: openhpi = @VERSION@

%package ipmi
Summary: OpenHPI plugin for OpenIPMI
Group: Utilities
AutoReq: yes
Requires: openhpi = @VERSION@
Requires: libOpenIPMI.so
BuildRequires: OpenIPMI-devel

%package ipmidirect
Summary: OpenHPI plugin for IPMI-enabled systems
Group: Utilities
AutoReq: yes
Requires: openhpi = @VERSION@

%ifarch ppc
%package rtas
Summary: OpenHPI plugin for IBM PPC systems
Group: Utilities
AutoReq: yes
Requires: openhpi= @VERSION@ librtas.so
%endif

%package simulator
Summary: OpenHPI plugin for testing the core library
Group: Utilities
AutoReq: yes
Requires: openhpi = @VERSION@

%package bladecenter
Summary: OpenHPI plugin for the IBM Blade Center
Group: Utilities
AutoReq: yes
Requires: openhpi = @VERSION@ net-snmp > 5.0
BuildRequires: net-snmp-devel

%package sysfs
Summary: OpenHPI plugin for sysfs
Group: Utilities
AutoReq: yes
Requires: openhpi = @VERSION@
Requires: libsysfs.so.1
BuildRequires: libsysfs1-devel

%package watchdog
Summary: OpenHPI plugin for Linux software watchdog support
Group: Utilities
AutoReq: yes
Requires: openhpi = @VERSION@


%description 
An open implementation of the Service Availability Forum (SAF)
Hardware Platform Interface (HPI). It includes support for multiple types of
hardware including: IPMI, IBM Blade Center (via SNMP), Linux Watchdog devices,
and Sysfs based systems.

%description devel
Contains header and other include files needed by developers
to build application that use the OpenHPI library.

%description clients
These command-line applications serve as HPI utilities that you can use
for looking at: sensor readings, vpd data, power machines on/off, etc.
They lso serve as examples to developers of HPI API usage.

%description ipmi
This OpenHPI plugin uses OpenIPMI to connect to IPMI-enabled hardware
locally or over the network. Its focus is wide, created to support
any generic hardware topology that uses IPMI.

%description ipmidirect
This OpenHPI plugin connects directly to IPMI-enabled hardware
locally or over the network. Its focus is to support ATCA-type chassis.

%ifarch ppc
%description rtas
OpenHPI plugin for reading sensor and vpd information
from IBM PPC systems.
%endif

%description simulator
OpenHPI plugin that reports fakes hardware used for
testing the core library.

%description bladecenter
OpenHPI plugin supporting the IBM BladeCenter. It also supports
RSA-enabled IBM systems, in addition to all types of BladeCenters.
This plugin uses snmp to connect to and gather information from all systems.

%description sysfs
OpenHPI plugin that reads system information from sysfs.

%description watchdog
OpenHPI plugin that uses the Linux software watchdog support
provided by the kernel.

###################################################
%prep
###################################################

###################################################
%setup
###################################################

###################################################
%build
###################################################
./configure @ac_configure_args@ --sysconfdir=/etc \
    --with-varpath=/var/lib/@HPI_PKG@ --prefix=/usr
make
#make -C docs/hld pdf-am
#make -C docs/hld openhpi-manual/book1.html

###################################################
%install
###################################################
if
  [ ! -z "${RPM_BUILD_ROOT}"  -a "${RPM_BUILD_ROOT}" != "/" ]
then
  rm -rf $RPM_BUILD_ROOT
fi
make DESTDIR=$RPM_BUILD_ROOT install
mkdir -p $RPM_BUILD_ROOT/etc/@HPI_PKG@
mkdir -p $RPM_BUILD_ROOT/var/lib/@HPI_PKG@
install -m 644 openhpi.conf.example $RPM_BUILD_ROOT/etc/@HPI_PKG@/@HPI_PKG@.conf
%post

###################################################
%files
###################################################
%defattr(-,root,root)
%doc README README.daemon COPYING
#%doc docs/hld/*pdf
#%doc docs/hld/openhpi-manual
%config /etc/@HPI_PKG@/*
%dir /var/lib/@HPI_PKG@
%{_prefix}/lib/libopenhpi*
%{_prefix}/lib/liboh*connx*
%{_datadir}/man/man7/@HPI_PKG@.7.bz2
%{_prefix}/sbin/openhpid
%{_sysconfdir}/init.d/openhpid
%{_sysconfdir}/@HPI_PKG@/@HPI_PKG@.conf

###################################################
%files devel
###################################################
%defattr(-,root,root)
%dir %{_prefix}/include/@HPI_PKG@
%{_prefix}/include/@HPI_PKG@/*h
#%{_prefix}/include/@HPI_PKG@/*hpp
%{_prefix}/lib/pkgconfig/openhpi.pc
%{_prefix}/lib/pkgconfig/openhpiutils.pc


###################################################
%files clients
###################################################
%defattr(-,root,root)
%{_prefix}/bin/hpi*

###################################################
%files ipmi
###################################################
%{_prefix}/lib/@HPI_PKG@/libipmi.*

###################################################
%files ipmidirect
###################################################
%{_prefix}/lib/@HPI_PKG@/libipmidirect.*

###################################################
%ifarch ppc
%files rtas
###################################################
%{_prefix}/lib/@HPI_PKG@/librtas2hpi.*
%endif

###################################################
%files simulator
###################################################
%{_prefix}/lib/@HPI_PKG@/libsimulator.*

###################################################
%files bladecenter
###################################################
%{_prefix}/lib/@HPI_PKG@/libsnmp_bc.*

###################################################
%files sysfs
###################################################
%{_prefix}/lib/@HPI_PKG@/libsysfs2hpi.*

###################################################
%files watchdog
###################################################
%{_prefix}/lib/@HPI_PKG@/libwatchdog.*

###################################################
%clean
###################################################
if
    [ -z "${RPM_BUILD_ROOT}"  -a "${RPM_BUILD_ROOT}" != "/" ]
then
    rm -rf $RPM_BUILD_ROOT
fi
rm -rf $RPM_BUILD_DIR/@HPI_PKG@-@VERSION@

