# libdummy.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.4.3 (1.922.2.111 2002/10/23 02:54:36)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libdummy.so'

# Names of this library.
library_names='libdummy.so libdummy.so libdummy.so'

# The name of the static archive.
old_library='libdummy.a'

# Libraries that this one depends upon.
dependency_libs=' -luuid /usr/lib/libltdl.la -ldl /usr/lib/libglib.la -lm -lpthread'

# Version information for libdummy.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/openhpi'
