
#    $(top_srcdir)/clients/clients.c

include ../Makefile.mingw32.def

TARGET := hpi_shell.exe

SRC := ../clients/clients.c \
       cmdparser.c \
       commands.c \
       ctrl_inv.c \
       dimi.c \
       fumi.c \
       hpi_cmd.c \
       inputcmd.c \
       sensor.c \
       service.c \
       session.c \
       show.c \
       version.rc

OBJ := $(patsubst %.rc, %.o, $(patsubst %.c, %.o, $(patsubst %.cpp, %.o, ${SRC})))

DEFS := -DG_LOG_DOMAIN=\"hpi_shell\"
DEFS += -DSAHPI_API="__declspec(dllimport)"

INCLUDES := ${GLIB_INCLUDES} -I ../mingw32 -I ../include -I ../utils -I ../clients

LIBS := ${GLIB_LIBS} ${GTHREAD_LIBS}
LIBS += -L ../baselib -lopenhpi
LIBS += -L ../utils -lopenhpiutils

CPPFLAGS += ${DEFS} ${INCLUDES}

.PHONY: all clean
.SUFFIXES: .rc

all : ${TARGET}

${TARGET} : ${OBJ}
	${CXX} -o $@ $^ ${LIBS}

.rc.o:
	${RC} ${RCFLAGS} $< $@

clean:
	rm -f ${OBJ} ${TARGET}

