saHpiInitialize
saHpiFinalize
saHpiSessionOpen
saHpiSessionClose
saHpiResourcesDiscover
saHpiRptInfoGet
saHpiRptEntryGet
saHpiRptEntryGetByResourceId
saHpiResourceSeveritySet
saHpiResourceTagSet
saHpiResourceIdGet
saHpiEntitySchemaGet
saHpiEventLogInfoGet
saHpiEventLogEntryGet
saHpiEventLogEntryAdd
saHpiEventLogEntryDelete
saHpiEventLogClear
saHpiEventLogTimeGet
saHpiEventLogTimeSet
saHpiEventLogStateGet
saHpiEventLogStateSet
saHpiSubscribe
saHpiUnsubscribe
saHpiEventGet
saHpiRdrGet
saHpiSensorReadingGet
saHpiSensorReadingConvert
saHpiSensorThresholdsGet
saHpiSensorThresholdsSet
saHpiSensorTypeGet
saHpiSensorEventEnablesGet
saHpiSensorEventEnablesSet
saHpiControlTypeGet
saHpiControlStateGet
saHpiControlStateSet
saHpiEntityInventoryDataRead
saHpiEntityInventoryDataWrite
saHpiWatchdogTimerGet
saHpiWatchdogTimerSet
saHpiWatchdogTimerReset
saHpiHotSwapControlRequest
saHpiResourceActiveSet
saHpiResourceInactiveSet
saHpiAutoInsertTimeoutGet
saHpiAutoInsertTimeoutSet
saHpiAutoExtractTimeoutGet
saHpiAutoExtractTimeoutSet
saHpiHotSwapStateGet
saHpiHotSwapActionRequest
saHpiResourcePowerStateGet
saHpiResourcePowerStateSet
saHpiHotSwapIndicatorStateGet
saHpiHotSwapIndicatorStateSet
saHpiParmControl
saHpiResourceResetStateGet
saHpiResourceResetStateSet
data_access_block_times
